# lamba-email

./: pom.xml
src/main/java/com/gs/lambda/email/lambda/: LambdaEmailApplication.java  LambdaEmailHandler.java
src/main/java/com/gs/lambda/email/lambda/functions/: EmailFunction.java
src/main/java/com/gs/lambda/email/lambda/service/: EmailService.java
src/test/java/com/gs/lambda/email/lambda/: LambdaEmailApplicationTests.java
